<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block header %}
    {% endblock %}
    
    <!-- Подключение стилей Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение иконок Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>

    <style>
        /* Центрирование контейнера по вертикали и горизонтали */
        .full-height {
            min-height: 90vh; /* Высота на весь экран */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Вертикальное выравнивание */
            align-items: center; /* Горизонтальное выравнивание */
        }

        /* Центрирование заголовка и формы внутри контейнера */
        .centered-content {
            text-align: center; /* Выравнивание текста по центру */
            
        }

        /* Ширина формы с отступами */
        .form-container {
            width: 100%; /* Ширина формы на 100% */
            max-width: 600px; 
            padding: 0 20px; /* Отступы по бокам, чтобы компенсировать увеличение ширины */
            box-sizing: border-box; /* Включает отступы в ширину */
            
        }

        .title-spacing {
            margin-bottom: 30px; /* Расстояние между заголовком и параграфом */
        }


        .form-floating label {
            color: #8a8a8a; /* Белый цвет для меток */
        }
    </style>
</head>
<body class="bg-dark text-light">
<div class="container full-height">
  <div class="row">
    <div class="col-md-6 col-lg-4 centered-content form-container">
      <i class="bi bi-columns-gap fs-1 mb-4"></i>
      <span class="fs-1 d-block mb-4">REAL AGENCY</span>
      <h2 class="title-spacing">ИНСТРУМЕНТЫ ДЛЯ РИЭЛТОРОВ И АГЕНТСТВ НЕДВИЖИМОСТИ</h2>
      <p>Укажите номер телефона, чтобы войти или зарегистрироваться бесплатно</p>
      
      {% block content %}
      {% endblock %}
      
      <p class="mt-5 mb-3 text-body-secondary">RIELTOR.Samara © 2024</p>
    </div>
  </div>
</div>

<!-- Подключение скриптов Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
